----------------------------------------------------------------------
Кроссбраузерность
 - Скидываем стили
 - Валидный код
 - Проверка на can i use
 - Вендорные префиксы

 https://caniuse.com/
 http://bennettfeely.com/clippy/
 http://autoprefixer.github.io/

 https://medium.com/@stasonmars/
 %D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE-supports-14d326c7d9ae



- Философия Progressive Enhancement.

-----------------------------------------------------------------------
SVG
 - Масштабирование
 - Производительность
 - Удобство
 - Анимация и редактирование
 - Малый размер

 https://jakearchibald.github.io/svgomg/
 https://codepen.io/suez/pen/dXbBGp
 https://codepen.io/MAW/pen/RaXRdE
 https://codepen.io/chrisgannon/pen/GZNgLw
 https://codepen.io/yoksel/pen/RRLXKP

























